<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010-2014 Ning, Inc.
  ~ Copyright 2014-2015 Groupon, Inc
  ~ Copyright 2014-2015 The Billing Project, LLC
  ~
  ~ The Billing Project licenses this file to you under the Apache License, version 2.0
  ~ (the "License"); you may not use this file except in compliance with the
  ~ License.  You may obtain a copy of the License at:
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>killbill-oss-parent</artifactId>
        <groupId>org.kill-bill.billing</groupId>
        <version>0.143.52</version>
    </parent>
    <groupId>org.kill-bill.billing.plugin.java.catalog</groupId>
    <artifactId>catalog-database</artifactId>
    <name>Database Plugin for CatalogPluginApi</name>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <description>Database Plugin for CatalogPluginAp</description>
    <url>https://github.com/mikashboks/killbill-catalog-plugin-database</url>
    <scm>
        <connection>scm:git:git://github.com/mikashboks/killbill-catalog-plugin-database.git</connection>
        <developerConnection>scm:git:git@github.com:mikashboks/killbill-catalog-plugin-database.git</developerConnection>
        <url>http://github.com/mikashboks/killbill-catalog-plugin-database/tree/master</url>
    </scm>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/mikashboks/killbill-catalog-plugin-database/issues</url>
    </issueManagement>
    <dependencies>
		<dependency>
			<groupId>org.kill-bill.billing.plugin.java</groupId>
			<artifactId>killbill-base-plugin</artifactId>
		</dependency>
        <dependency>
            <groupId>org.kill-bill.billing</groupId>
            <artifactId>killbill-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kill-bill.billing.plugin</groupId>
            <artifactId>killbill-plugin-api-catalog</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kill-bill.billing.plugin</groupId>
            <artifactId>killbill-plugin-api-notification</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kill-bill.billing</groupId>
            <artifactId>killbill-platform-osgi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kill-bill.billing</groupId>
            <artifactId>killbill-platform-osgi-bundles-lib-killbill</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kill-bill.billing</groupId>
            <artifactId>killbill-platform-osgi-bundles-lib-slf4j-osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.kill-bill.commons</groupId>
			<artifactId>killbill-embeddeddb-mysql</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.kill-bill.commons</groupId>
			<artifactId>killbill-embeddeddb-mysql</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-mxj</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-mxj-db-files</artifactId>
			<scope>test</scope>
		</dependency>
        <!--
        Added killbill-catalog and killbill-xmlloader to benefit from Catalog objects implementation
         (only because the plugin is cheating is reading an existing xml configuration file).
         In a real catalog plugin those would not be needed.
        -->
        <dependency>
            <groupId>org.kill-bill.billing</groupId>
            <artifactId>killbill-catalog</artifactId>
            <version>${killbill.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kill-bill.commons</groupId>
            <artifactId>killbill-xmlloader</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <!--<useDefaultManifestFile>true</useDefaultManifestFile>-->
                                <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                                <!-- bundle plugin already generated the maven descriptor -->
                                <addMavenDescriptor>false</addMavenDescriptor>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
				<version>4.2.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>org.killbill.billing.plugin.catalog.db.CatalogDatabaseActivator
						</Bundle-Activator>
                        <Export-Package />
                        <Private-Package>org.killbill.billing.plugin.catalog.db.*</Private-Package>
                        <!-- Optional resolution because exported by the Felix system bundle -->
						<!-- Optional resolution because exported by the Felix system bundle -->
						<!-- sun.misc and javax.management are required for Metrics (notification queue) -->
						<Import-Package>
							org.killbill.billing.account.api;
							org.killbill.billing.catalog.api;
							org.killbill.billing.invoice.api;
							org.killbill.billing.entitlement.api;
							org.killbill.billing.notification.api;
							org.killbill.billing.notification.plugin.api;
							org.killbill.billing.notification.plugin;
							org.killbill.billing.osgi.api;
							org.killbill.billing.osgi.api.config;
							org.killbill.billing.payment.api;
							org.killbill.billing.payment.plugin.api;
							org.killbill.billing.control.plugin.api;
							org.killbill.billing.tenant.api;
							org.killbill.billing.usage.api;
							org.killbill.billing.util.api;
							org.killbill.billing.currency.plugin.api;
							org.killbill.billing.currency.api;
							org.killbill.billing.security.api;
							org.xml.sax.helpers;
							org.xml.sax;
							org.w3c.dom;
							org.w3c.dom.ls;
							sun.misc;
							sun.misc.unsafe;
							sun.security;
							sun.security.util;
							javax.net;
							javax.management;
							javax.jws;
							javax.jws.soap;
							javax.annotation;
							javax.activation;
							javax.xml;
							javax.xml.soap;
							javax.xml.ws;
							javax.xml.ws.spi;
							javax.xml.ws.handler.soap;
							javax.xml.ws.handler;
							javax.xml.ws.http;
							javax.xml.ws.soap;
							javax.xml.ws.wsaddressing;
							javax.xml.stream;
							javax.xml.stream.events;
							javax.xml.stream.util;
							javax.xml.bind.annotation.adapters;
							javax.xml.bind;
							javax.xml.bind.helpers;
							javax.xml.bind.annotation;
							javax.xml.bind.attachment;
							javax.xml.datatype;
							javax.xml.namespace;
							javax.xml.parsers;
							javax.xml.transform;
							javax.xml.transform.sax;
							javax.xml.transform.dom;
							javax.xml.transform.stream;
							javax.xml.xpath;
							javax.naming.directory;
							javax.naming.event;
							javax.naming.ldap;
							javax.naming.spi;
							javax.naming;
							org.osgi.service.log;
							javax.net.ssl;
							version="[0,3)",
							*;resolution:=optional
						</Import-Package>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assemble-org.killbill.billing.plugin.catalog.db</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <createSourcesJar>true</createSourcesJar>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
                            <filters>
                                <filter>
                                    <artifact>${project.groupId}:${project.artifactId}</artifact>
                                </filter>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>

		</plugins>
    </build>
    <properties>
        <killbill.version>0.22.2</killbill.version>
    </properties>
</project>
